﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4336A23F-2D2A-1A49-6264-F168EBEBE2DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4336A23F-2D2A-1A49-6264-F168EBEBE2DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4336A23F-2D2A-1A49-6264-F168EBEBE2DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4336A23F-2D2A-1A49-6264-F168EBEBE2DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4336A23F-2D2A-1A49-6264-F168EBEBE2DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
